{
  "private": true,
  "scripts": {
    "start": "cross-env browser=chrome umi dev",
    "build": "umi build",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@umijs/preset-react": "^1.5.6",
    "@umijs/test": "^3.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "umi": "^3.2.3",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@umijs/fabric": "^2.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "husky": "^4.2.5",
    "stylelint": "^13.6.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "config/**/*.js*",
    "scripts/**/*.js",
    "src/**/*.ts*",
    "src/**/*.less"
  ]
}
